Q1.   What is the difference between list and tuples in Python?
A)     The major difference is that a list is mutable, but a tuple is immutable. 
	Examples:
    	>>> mylist=[1,3,3]
	>>> mylist[1]=2
	>>> mytuple=(1,3,3)
	>>> mytuple[1]=2
Q2.   How would you convert a string into lowercase?
A)    We use the lower() method for this.

	>>> 'AyuShi'.lower()
	‘ayushi’
       To convert it into uppercase, then, we use upper().
	>>> 'AyuShi'.upper()
	‘AYUSHI’
Q3.   What is slicing?
A)     Slicing is a technique that allows us to retrieve only a part of a list, 
         tuple, or string. For this, we use the slicing operator [].
	>>> (1,2,3,4,5)[2:4]
	(3, 4)

	>>> [7,6,8,5,9][2:]
	[8, 5, 9]

	>>> 'Hello'[:-1]
	‘Hell’
Q4.   How do you insert an object at a given index in Python?
A)     Let’s build a list first.

	>>> a=[1,2,4]
        Now, we use the method insert. The first argument is the index at which to insert, 
        the second is the value to insert.

	>>> a.insert(2,3)
	>>> a
	[1, 2, 3, 4]
       You can also do it via slicing from right to left:

	>>> a[::-1]
	>>> a
	[1, 2, 3, 4]
Q5.   How do you reverse a list?
A)     Using the reverse() method.

	>>> a.reverse()
	>>> a
	[4, 3, 2, 1]
